<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Chaussures hommes </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>


<div class="block">
	<header class="header">
		<a href="#" class="header-logo"> Mon site </a>
		<nav class="header-menu">
			<a href="accueil.html">Accueil</a>
			<a href="chaussureenfant.html"> Enfants</a>
			<a href="chaussurefemme.html"> Femmes</a>
			<a href="chaussurehomme.html"> Hommes </a>
			<a href="aide.html"> Aide </a>
			>
		</nav>
	</header>
</div>


<div class="block">
	<div class="banner">
		<img src="img/homme.jpg" alt=" photo d'hommes" class="banner-image">
		<div class="banner-content" id="bannerhomme">
			<h4 class="title"> Chaussures pour hommes </h4>
			<button class="button is-link" id="open_modal">Contactez-nous</button>
		</div>
	</div>
</div>


<div class="modal own-modal" id="modal_to_open">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Contactez-nous</p>
      <button class="delete" aria-label="close" id="close_modal"></button>
    </header>
    <section class="modal-card-body">
    <p> Veuillez écrire votre demande </p>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-link">Envoyer</button>
      <button class="button">Fermer</button>
    </footer>
  </div>
</div>



<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
      <img src="img/hairjordan.jpg">
      <P>109€</P>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <img src="img/hairmax.jpg">
      <P>99€</P>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <img src="img/hbotte.jpg">
      <P>109€</P>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <img src="img/hchaussuresport.jpg">
      <P>95€</P>
    </article>
  </div>
</div>

<div class="tile is-ancestor">
  <div class="tile is-vertical is-9">
    <div class="tile">
      <div class="tile is-parent">
        <article class="tile is-child box">
          <img src="img/hcuir.jpg">
          <div class="content">
            <p>Que ce soit pour le travai, pour la ville, pour le sport. Vous trouverez ici la paire de vos rêves. Faites vous plaisir avec l'offre de noel.  </p>
             <img src="img/hbotte.jpg">
          </div>
        </article>
      </div>
      <div class="tile is-8 is-vertical">
        <div class="tile">
          <div class="tile is-parent">
            <article class="tile is-child box">
              <img src="img/hnikeblanche.jpg">
              <P>78€</P>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box">
              <img src="img/hyeezy.jpg">
              <P>110€</P>
            </article>
          </div>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <img src="img/conversenoir.jpg">
            <P>98€</P>
          </article>
        </div>
      </div>
    </div>
    <div class="tile">
      <div class="tile is-8 is-parent">
        <article class="tile is-child box">
          <img src="img/elacoste.jpg">
          <P>120€</P>
          </div>
        </article>
      </div>


</body>
</html>